spring.application.name=springticketing
spring.data.mongodb.uri=mongodb://localhost:27017/api
spring.security.user.password=Test12345
jwt.secret-key=2D4A6PANGESTUA14452EKAV6755ENNY6B5AABC4934934723423747SYAAFGHAN
server.port = 0308
spring.main.lazy-initialization=false